Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvancedToDoListMauiApp.Views.ChartsPage"
             Title="ChartsPage">

    <Grid 
        x:Name="GridWarapper">

        <!--Content-->
        <Grid
            x:Name="GridContent"
            RowDefinitions="auto, auto, *"
            Margin="0">

            <!--Activity periods-->
            <CollectionView
                Grid.Row="0"
                x:Name="ActivityCollectionView"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                VerticalOptions="Center"
                Margin="10, 0, 2, 0"
                ItemsSource="{Binding ActivityPeriods}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BackgroundColor="#f7f7f7"
                            Stroke="transparent"
                            HeightRequest="40"
                            WidthRequest="100"
                            StrokeShape="RoundRectangle 10, 10, 10, 10"
                            ClassId="{Binding periodInDays}">
                        
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SelectPeriod_Tapped"/>
                            </Border.GestureRecognizers>
                        
                            <Label
                                Text="{Binding name}"
                                TextColor="#000000"
                                FontSize="15"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!--List Title-->
            <VerticalStackLayout 
                Grid.Row="1"
                 Margin="10, 0">

                <Label
                    Text="User Activities:"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0, 20, 0, 0"/>

                <Rectangle
                    Fill="gray"
                    HeightRequest="2"
                    Margin="0, 10, 0, 5"/>

                <Grid ColumnDefinitions=".5*, .5*" Padding="10">
                    <Label
                        Text="Name"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Column="0"/>

                    <Label
                        Text="Amount"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
            
            <!--Punishment Changes List-->
            <CollectionView
                x:Name="PunishmentChangesCollectionView"
                Margin="0, 10, 0, 0"
                Grid.Row="2"
                ItemsSource="{Binding PunishmentChanges}"
                VerticalOptions="Start">
            
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeShape="RoundRectangle 10, 10, 10, 10">
            
                            <Grid ColumnDefinitions="*, *" Padding="10">
                                <Label
                                    Text="{Binding Name}"
                                    MinimumHeightRequest="30"
                                    MaximumHeightRequest="100"
                                    Margin="10, 0, 0, 0"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"/>

                                <Border
                                    Grid.Column="1"
                                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                                    BackgroundColor="#87A922"
                                    Stroke="#114232"
                                    HeightRequest="27"
                                    MinimumWidthRequest="30"
                                    MaximumWidthRequest="80"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Padding="5">

                                    <Label
                                        Text="{Binding Amount}"
                                        TextColor="#114232"
                                        FontSize="17"
                                        HeightRequest="20"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                x:Name="LableNoLogMessage"
                Grid.Row="2"
                HorizontalTextAlignment="Center"
                Text="There are no log yet"
                FontSize="16"
                IsVisible="true"/>
        </Grid>
    </Grid>
</ContentPage>