Views/PointsConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdvancedToDoListMauiApp.Views"
             x:Class="AdvancedToDoListMauiApp.Views.PointsConverterPage"
             BackgroundColor="Black">
    
    
    <Grid RowDefinitions=".1*, .15*, .65*, .1*" Margin="20">
        <!--Back Button and Punishment Points-->
        <Grid RowDefinitions="*, *">
            <ImageButton 
                x:Name="ButtonBack"
                Source="left_arrow_qwertyuiop.png"
                HorizontalOptions="Start"
                WidthRequest="30"
                HeightRequest="30"
                Clicked="ButtonBack_Clicked"/>

            <Border
                BackgroundColor="White"
                StrokeShape="RoundRectangle 80,80,80,80"
                HeightRequest="30"
                WidthRequest="100"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Grid.Column="1">

                <Grid ColumnDefinitions="*, *, *, *">
                    <Image
                        Source="coin_black"
                        Margin="2, 0, 0, 0"/>

                    <Label
                        x:Name="LabelPunishmentPoints"
                        Text="1"
                        TextColor="Black"
                        FontSize="20"
                        Margin="0, 0, 5, 0"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--Punishment List Title-->
        <VerticalStackLayout Grid.Row="1">
            <Label
                Text="Punisment Type List:"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0, 0, 0, 15"
                Grid.Row="0"
                Grid.ColumnSpan="3"/>

            <Rectangle Fill="Gray"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" VerticalOptions="End" ColumnDefinitions=".39*, .145*, .145*, .145*, .145*" Margin="10">
            <Label
                Text="Description"
                FontSize="Small"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Grid.Column="0"/>

            <Label
                Text="Number"
                FontSize="Small"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Grid.Column="1"/>

            <Image
                HeightRequest="20"
                WidthRequest="20"
                Source="coin_white.png"
                Grid.Column="2"/>

            <Label
                Text="Delete"
                FontSize="Small"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Grid.Column="3"/>

            <Label
                Text="Convert"
                FontSize="Small"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                Grid.Column="4"/>
        </Grid>
        
        <!--Punishment List-->
        <CollectionView
            x:Name="PunishmentTypesCollectionView"
            Grid.Row="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding PunishmentTypes}"
            VerticalOptions="Start">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeShape="RoundRectangle 10,10,10,10">

                        <Grid ColumnDefinitions=".4*, .15*, .15*, .15*, .15*" Margin="5">
                            
                            <Entry
                                Text="{Binding Description}"
                                Grid.Column="0"/>

                            <Entry
                                Text="{Binding Value}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"/>

                            <Entry
                                Text="{Binding PunishmentPoint}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Column="2"/>

                            <ImageButton
                                Source="minus_qwertyuiop.png"
                                WidthRequest="25"
                                HeightRequest="25"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PointsConverterPage}}, Path=BindingContext.DeletePunishmentTypeCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="3"/>

                            <ImageButton
                                Source="convert_qwertyuiop.png"
                                WidthRequest="25"
                                HeightRequest="25"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PointsConverterPage}}, Path=BindingContext.ConvertPunishmentTypeCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="4"/>
                        </Grid>
                        <!--<Grid ColumnDefinitions=".5*, .1*, .3*, .1*" Padding="10">
                            <Label
                                Text="{Binding Description}"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                Grid.Column="0"/>

                            <Grid Grid.Column="1" Grid.ColumnSpan="3" ColumnDefinitions=".5*, .25*, .25*">

                                <Label
                                    x:Name="LabelPunishmentValue"
                                    Text="{Binding Value}"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    TextColor="#C32727"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    MinimumHeightRequest="50"
                                    MaximumWidthRequest="70"
                                    Grid.Column="0"/>

                                <Entry
                                    x:Name="EntryPunishmentValueDecreaser"
                                    Text="{Binding ValueDecreaser}"
                                    HeightRequest="40"
                                    MinimumWidthRequest="40"
                                    MaximumWidthRequest="50"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start"
                                    Grid.Column="1"/>

                                <ImageButton
                                    x:Name="ButtonDecreasePunishmentValue"
                                    Source="minus_qwertyuiop.png"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PointsConverterPage}}, Path=BindingContext.OpenPunishmentTypeCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2"/>

                            </Grid>
                        </Grid>-->
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Add new record Button-->
        <ImageButton
            x:Name="ButtonAddNewPunishmentType"
            Clicked="ButtonAddNewPunishmentType_Clicked"
            Source="plus_qwertyuiop.png"
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="End"
            Grid.Row="3"/>
    </Grid>
    
</ContentPage>