Views/PunishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvancedToDoListMauiApp.Views.PunishmentPage"
             xmlns:local="clr-namespace:AdvancedToDoListMauiApp.Views"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <Grid x:Name="MainGrid" RowDefinitions=".08*, .15*, .14*, .61*" Margin="25">
        <!--Page name and points-->
        <Grid ColumnDefinitions="*, *">
            <Label
                Text="Punishments"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Start"
                Margin="0, 0, 0, 0"/>

            <Border
                BackgroundColor="White"
                StrokeShape="RoundRectangle 80,80,80,80"
                HeightRequest="30"
                WidthRequest="100"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Grid.Column="1">

                <Grid ColumnDefinitions="*, *, *, *">
                    <Image
                        Source="coin_black"
                        Margin="2, 0, 0, 0"/>

                    <Label
                        x:Name="LabelPunishmentPoints"
                        Text="1"
                        TextColor="Black"
                        FontSize="20"
                        Margin="0, 0, 5, 0"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"/>
                </Grid>
            </Border>
        </Grid>

        <!--Butons Point Converter and Rules-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" ColumnDefinitions="*, *" Margin="0, 10">

            <Border
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="140"
                HorizontalOptions="Start">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderOpenPointsConverterPage_Tapped"/>
                </Border.GestureRecognizers>
                
                <VerticalStackLayout>
                    <Image
                    Source="convert_qwertyuiop.png"
                    WidthRequest="25"
                    BackgroundColor="Black"
                        Margin="0, 5, 0, 0"/>

                    <Label
                    Text="Point"
                    HorizontalOptions="Center"/>

                    <Label
                    Text="Converter"
                    HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Border>

            <Border 
                Grid.Column="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="140"
                HorizontalOptions="End">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderOpenRulesPage_Tapped"/>
                </Border.GestureRecognizers>
                
                <VerticalStackLayout>
                    <Image
                    Source="not_allowed_qwertyuiop.png"
                    WidthRequest="25"
                        Margin="0, 5, 0, 0"/>

                    <Label
                    Text="Rules"
                    HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Border>
        </Grid>
        
        <!--List Title-->
        <VerticalStackLayout Grid.Row="2">
            
            <Label
                Text="Current Punishments:"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0, 20, 0, 0"/>

            <Rectangle
                Fill="gray"
                HeightRequest="2"
                Margin="0, 10, 0, 5"/>

            <Grid ColumnDefinitions=".4*, .3*, .3*" Padding="10">
                <Label
                    Text="Description"
                    VerticalOptions="End"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Column="0"/>

                <Label
                    Text="Repetiton"
                    VerticalOptions="End"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Column="1"/>

                <Label
                    Text="Decrease Value"
                    VerticalOptions="End"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>

        <!--Punishment List-->
        <CollectionView
            x:Name="PunishmentsCollectionView"
            Margin="0, 10, 0, 0"
            Grid.Row="3"
            ItemsSource="{Binding Punishments}"
            VerticalOptions="Start">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeShape="RoundRectangle 10,10,10,10">

                        <Grid ColumnDefinitions=".4*, .3*, .3*" Padding="10">
                            <Label
                                Text="{Binding Description}"
                                MinimumHeightRequest="30"
                                MaximumHeightRequest="100"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>

                            <Border
                                Grid.Column="1"
                                StrokeShape="RoundRectangle 5, 5, 5, 5"
                                BackgroundColor="#C32727"
                                Stroke="#450000"
                                HeightRequest="27"
                                MinimumWidthRequest="30"
                                MaximumWidthRequest="80"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="5">

                                <Label
                                    Text="{Binding Value}"
                                    TextColor="#450000"
                                    FontSize="17"
                                    HeightRequest="20"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                            </Border>

                            <Grid Grid.Column="2" ColumnDefinitions="*, *">
                                <Entry
                                    x:Name="EntryPunishmentValueDecreaser"
                                    Text="{Binding ValueDecreaser}"
                                    HeightRequest="40"
                                    MinimumWidthRequest="40"
                                    MaximumWidthRequest="50"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="End"
                                    Grid.Column="0"/>

                                <ImageButton
                                    x:Name="ButtonDecreasePunishmentValue"
                                    Source="minus_qwertyuiop.png"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Margin="0, 0, 5, 0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PunishmentPage}}, Path=BindingContext.OpenPunishmentCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>